@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

img {
  width: 60px;
  border-radius: 50%;
  height: auto;
}
ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

li > a {
  color: inherit;
}

li > a:hover {
  color: #fff;
  text-decoration: underline;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr;
}

.sidebar {
  display: grid;
  grid-column: 1;
  grid-row: 1/3;
  grid-template-rows: auto auto 1fr;
  row-gap: 4rem;
  padding: 1.5rem;
  background-color: dodgerblue;
  color: #eee;
  font-weight: 600;
}

.heading {
  font-size: 2rem;
}

ul li,
.heading {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.sidebar svg {
  width: 30px;
  fill: #eee;
}

.heading svg {
  width: 50px;
}
nav > ul {
  font-size: 1.4rem;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 0.5rem;
}

.header {
  display: grid;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 1rem 5rem 1.5rem 2.5rem;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.searchbar-section {
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
}

.bell-section {
  display: grid;
  grid-template-columns: 30px auto auto;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  justify-content: end;
}

#searchbar {
  width: 80%;
  border-radius: 20px;
  padding: 0.5rem;
  border: none;
  background-color: #c5e1ec6c;
  margin-left: 1rem;
}

#searchbar:focus {
  outline: #333 solid 1px;
}

.greeting-section {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  column-gap: 1rem;
  font-weight: 600;
}

.greeting-section > p:last-child {
  font-size: 2rem;
}

.greeting-section img {
  grid-row: 1/3;
  width: 100px;
}

.buttons-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-around;
  align-content: center;
}

.buttons-section a {
  padding: 1rem 2rem;
  color: #eee;
  background-color: dodgerblue;
  border-radius: 40px;
  font-weight: 900;
  text-align: center;
}

.main {
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  background-color: #bfc5c74f;
}

.main p {
  color: gray;
}

.main .tag {
  color: #000;
}

.projects {
  grid-row: 1/3;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  padding: 2rem;
}

.projects article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem 2rem;
  grid-auto-rows: 300px;
}

.cards {
  background-color: #fff;
  border-radius: 10px;
  border-left: 6px solid rgb(236, 188, 98);
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 1rem;
}

.cards h3,
.cards p {
  grid-column: 1/3;
}

.icons {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 30px);
  justify-content: space-around;
}

.announcements {
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.announcements article {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
}

.announcement {
  padding-block: 1rem;
}

.announcement:not(:last-child) {
  border-bottom: 1px solid rgba(128, 128, 128, 0.288);
}

.trending {
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.trending article {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  display: grid;
  gap: 1rem;
}

.profile {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  column-gap: 2.5rem;
}

.avatar {
  grid-row: 1/3;
  width: 80px;
}
